Barclays Saving

Entries
1.	20210121	GROSS INTEREST TO 20JAN2021	CR	Interest	1310	-	7712740
2.	20210221	GROSS INTEREST TO 20FEB2021	CR	Interest	1310	-	7714050
3.	20210321	GROSS INTEREST TO 20MAR2021	CR	Interest	1226	-	7715276
4.	20210421	GROSS INTEREST TO 20APR2021	CR	Interest	1311	-	7716587
5.	20210521	GROSS INTEREST TO 20MAY2021	CR	Interest	1268	-	7717855
6.	20210621	GROSS INTEREST TO 20JUN2021	CR	Interest	1150	-	7719005
7.	20210721	GROSS INTEREST TO 20JUL2021	CR	Interest	63	-	7719068
8.	20210821	GROSS INTEREST TO 20AUG2021	CR	Interest	66	-	7719134
9.	20210921	GROSS INTEREST TO 20SEP2021	CR	Interest	66	-	7719200
10.	20211021	GROSS INTEREST TO 20OCT2021	CR	Interest	63	-	7719263
11.	20211121	GROSS INTEREST TO 20NOV2021	CR	Interest	66	-	7719329
12.	20211221	GROSS INTEREST TO 20DEC2021	CR	Interest	63	-	7719392
13.	20220121	GROSS INTEREST TO 20JAN2022	CR	Interest	66	-	7719458
14.	20220221	GROSS INTEREST TO 20FEB2022	CR	Interest	66	-	7719524
15.	20220321	GROSS INTEREST TO 20MAR2022	CR	Interest	59	-	7719583
16.	20220421	GROSS INTEREST TO 20APR2022	CR	Interest	66	-	7719649
17.	20220521	GROSS INTEREST TO 20MAY2022	CR	Interest	63	-	7719712
18.	20220527	CURRENT FUNDS TRANSFER	TFR	Save Send To Current	-	400000	7319712
19.	20220621	GROSS INTEREST TO 20JUN2022	CR	Interest	63	-	7319775
20.	20220721	GROSS INTEREST TO 20JUL2022	CR	Interest	60	-	7319835
21.	20220821	GROSS INTEREST TO 20AUG2022	CR	Interest	62	-	7319897
22.	20220825	CURRENT INTERNET TRANSFER	TFR	Save Send To Current	-	200000	7119897
23.	20220921	GROSS INTEREST TO 20SEP2022	CR	Interest	61	-	7119958
24.	20221005	CURRENT INTERNET TRANSFER	TFR	Save Send To Current	-	400000	6719958
25.	20221021	GROSS INTEREST TO 20OCT2022	CR	Interest	57	-	6720015
26.	20221121	GROSS INTEREST TO 20NOV2022	CR	Interest	57	-	6720072
27.	20221124	CURRENT INTERNET TRANSFER	TFR	Save Send To Current	-	200000	6520072
28.	20221220	CURRENT INTERNET TRANSFER	TFR	Save Send To Current	-	400000	6120072
29.	20221221	GROSS INTEREST TO 20DEC2022	CR	Interest	54	-	6120126

Categories
30.	Interest	In

Auto Assign

Watches

Refunds
