Barclays ISA

Entries
1.	20210105	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	129738
2.	20210127	GROSS INTEREST TO 26JAN2021	CR	Interest	27	-	129765
3.	20210205	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	132765
4.	20210227	GROSS INTEREST TO 26FEB2021	CR	Interest	28	-	132793
5.	20210305	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	135793
6.	20210327	GROSS INTEREST TO 26MAR2021	CR	Interest	26	-	135819
7.	20210407	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	138819
8.	20210427	GROSS INTEREST TO 26APR2021	CR	Interest	29	-	138848
9.	20210507	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	141848
10.	20210527	GROSS INTEREST TO 26MAY2021	CR	Interest	29	-	141877
11.	20210607	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	144877
12.	20210627	GROSS INTEREST TO 26JUN2021	CR	Interest	31	-	144908
13.	20210706	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	147908
14.	20210727	GROSS INTEREST TO 26JUL2021	CR	Interest	71	-	147979
15.	20210805	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	150979
16.	20210821	GROSS INTEREST	CR	Interest	1000	-	151979
17.	20210827	GROSS INTEREST TO 26AUG2021	CR	Interest	180	-	152159
18.	20210907	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	155159
19.	20210917	GROSS INTEREST	CR	Interest	1000	-	156159
20.	20210927	GROSS INTEREST TO 26SEP2021	CR	Interest	184	-	156343
21.	20211005	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	159343
22.	20211016	GROSS INTEREST	CR	Interest	1000	-	160343
23.	20211027	GROSS INTEREST TO 26OCT2021	CR	Interest	183	-	160526
24.	20211105	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	163526
25.	20211113	GROSS INTEREST	CR	Interest	1000	-	164526
26.	20211127	GROSS INTEREST TO 26NOV2021	CR	Interest	194	-	164720
27.	20211129	GROSS INTEREST	CR	Interest	1000	-	165720
28.	20211202	GROSS INTEREST	CR	Interest	1000	-	166720
29.	20211207	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	169720
30.	20211227	GROSS INTEREST TO 26DEC2021	CR	Interest	194	-	169914
31.	20220102	GROSS INTEREST	CR	Interest	1000	-	170914
32.	20220105	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	173914
33.	20220127	GROSS INTEREST TO 26JAN2022	CR	Interest	190	-	174104
34.	20220202	GROSS INTEREST	CR	Interest	1000	-	175104
35.	20220205	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	178104
36.	20220227	GROSS INTEREST TO 26FEB2022	CR	Interest	180	-	178284
37.	20220302	GROSS INTEREST	CR	Interest	1000	-	179284
38.	20220305	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	182284
39.	20220327	GROSS INTEREST TO 26MAR2022	CR	Interest	173	-	182457
40.	20220402	GROSS INTEREST	CR	Interest	1000	-	183457
41.	20220405	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	186457
42.	20220427	GROSS INTEREST TO 26APR2022	CR	Interest	189	-	186646
43.	20220502	GROSS INTEREST	CR	Interest	1000	-	187646
44.	20220505	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	190646
45.	20220527	GROSS INTEREST TO 26MAY2022	CR	Interest	187	-	190833
46.	20220602	GROSS INTEREST	CR	Interest	1000	-	191833
47.	20220606	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	194833
48.	20220627	GROSS INTEREST TO 26JUN2022	CR	Interest	197	-	195030
49.	20220705	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	198030
50.	20220727	GROSS INTEREST TO 26JUL2022	CR	Interest	195	-	198225
51.	20220805	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	201225
52.	20220827	GROSS INTEREST TO 26AUG2022	CR	Interest	204	-	201429
53.	20220905	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	204429
54.	20220927	GROSS INTEREST TO 26SEP2022	CR	Interest	207	-	204636
55.	20221005	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	207636
56.	20221027	GROSS INTEREST TO 26OCT2022	CR	Interest	140	-	207776
57.	20221107	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	210776
58.	20221127	GROSS INTEREST TO 26NOV2022	CR	Interest	142	-	210918
59.	20221207	CURRENT TRANSFER	CR	ISA Receive From Current	3000	-	213918
60.	20221227	GROSS INTEREST TO 26DEC2022	CR	Interest	140	-	214058

Categories
61.	Interest	In

Auto Assign
62.	GROSS INTEREST	In	Interest

Watches

Refunds
