Barclays Current

Entries
1.	20210102	PURE GYM	DD	Gym	-	3495	2016348
2.	20210102	TV LICENCE MBP	DD	TV Licence	-	1212	2015136
3.	20210102	DISTRICT COUNCIL	DD	Council Tax	-	9000	2006136
4.	20210105	SSE	DD	Electric	-	6300	1999836
5.	20210105	TFR ISA	SO	Current Send To ISA	-	3000	1996836
6.	20210105	SAINSBURYS PETROL LONDON	VIS	Travel	-	6239	1990597
7.	20210105	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4097	1986500
8.	20210108	THAMES WATER	DD	Water Company	-	1900	1984600
9.	20210108	ICELAND LONDON	VIS	Iceland	-	3375	1981225
10.	20210108	ICELAND LONDON	)))	Iceland	-	395	1980830
11.	20210109	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	1550	1979280
12.	20210112	BT FIBRE	DD	BT Broadband	-	4199	1975081
13.	20210112	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5668	1969413
14.	20210112	ICELAND LONDON	)))	Iceland	-	699	1968714
15.	20210119	SAINSBURYS LONDON COLNEY	VIS	Sainsbury's	-	5785	1962929
16.	20210119	ICELAND LONDON	)))	Iceland	-	895	1962034
17.	20210119	ICELAND LONDON	)))	Iceland	-	764	1961270
18.	20210119	WASABI CANARY WHAR LONDON	)))	Work Expense - Food	-	495	1960775
19.	20210119	COSTA COFFEE LONDON E14	)))	Work Expense - Food	-	275	1960500
20.	20210119	WASABI CANARY WHAR LONDON	)))	Work Expense - Food	-	495	1960005
21.	20210119	COSTA COFFEE LONDON E14	)))	Work Expense - Food	-	275	1959730
22.	20210126	EE & T-MOBILE	DD	Mobile Phone	-	1150	1958580
23.	20210126	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	1058	1957522
24.	20210126	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	8318	1949204
25.	20210126	ICELAND LONDON	)))	Iceland	-	100	1949104
26.	20210127	MORT. LENDER	SO	Rent/Mortgage	-	100000	1849104
27.	20210128	ICELAND LONDON	VIS	Iceland	-	2200	1846904
28.	20210130	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	2446904
29.	20210202	PURE GYM	DD	Gym	-	3495	2443409
30.	20210202	TV LICENCE MBP	DD	TV Licence	-	1212	2442197
31.	20210202	DISTRICT COUNCIL	DD	Council Tax	-	9000	2433197
32.	20210202	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7159	2426038
33.	20210204	ICELAND LONDON	)))	Iceland	-	300	2425738
34.	20210205	SSE	DD	Electric	-	6300	2419438
35.	20210205	TFR ISA	SO	Current Send To ISA	-	3000	2416438
36.	20210205	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	3016438
37.	20210209	THAMES WATER	DD	Water Company	-	1900	3014538
38.	20210209	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6372	3008166
39.	20210210	BT FIBRE	DD	BT Broadband	-	4607	3003559
40.	20210213	ICELAND LONDON	VIS	Iceland	-	2325	3001234
41.	20210216	SAINSBURYS PETROL LONDON	VIS	Travel	-	4778	2996456
42.	20210216	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7151	2989305
43.	20210219	ICELAND LONDON	)))	Iceland	-	690	2988615
44.	20210220	THE ECONOMIST	DD	The Economist	-	3800	2984815
45.	20210220	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	500	2984315
46.	20210223	HALFORDS 0726 LONDON	VIS	Halford's	-	1899	2982416
47.	20210223	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4958	2977458
48.	20210223	HOMEBASE LTD LONDON	VIS	Homebase	-	2649	2974809
49.	20210223	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	580	2974229
50.	20210223	ICELAND LONDON	)))	Iceland	-	640	2973589
51.	20210226	EE & T-MOBILE	DD	Mobile Phone	-	1150	2972439
52.	20210227	MORT. LENDER	SO	Rent/Mortgage	-	100000	2872439
53.	20210227	ICELAND LONDON	)))	Iceland	-	949	2871490
54.	20210302	PURE GYM	DD	Gym	-	3495	2867995
55.	20210302	TV LICENCE MBP	DD	TV Licence	-	1212	2866783
56.	20210302	DISTRICT COUNCIL	DD	Council Tax	-	9000	2857783
57.	20210302	CASH TRM MAR02 FCC @13:00	ATM	Cash Machine	-	3000	2854783
58.	20210302	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	3878	2850905
59.	20210302	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	1058	2849847
60.	20210303	ICELAND LONDON	)))	Iceland	-	2615	2847232
61.	20210305	SSE	DD	Electric	-	6300	2840932
62.	20210305	TFR ISA	SO	Current Send To ISA	-	3000	2837932
63.	20210305	ICELAND LONDON	)))	Iceland	-	475	2837457
64.	20210309	THAMES WATER	DD	Water Company	-	1900	2835557
65.	20210309	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7302	2828255
66.	20210309	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	299	2827956
67.	20210309	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	2826957
68.	20210309	ICELAND LONDON	)))	Iceland	-	2600	2824357
69.	20210310	BT FIBRE	DD	BT Broadband	-	4403	2819954
70.	20210313	T.SMITH MOTORS	VIS	Travel	-	4400	2815554
71.	20210313	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	765	2814789
72.	20210313	TEXACO LONDON LONDON 251089	VIS	Travel	-	599	2814190
73.	20210316	HALFORDS 0726 LONDON	VIS	Halford's	-	1199	2812991
74.	20210316	SAINSBURYS PETROL LONDON	VIS	Travel	-	3721	2809270
75.	20210316	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7002	2802268
76.	20210317	ICELAND LONDON	VIS	Iceland	-	400	2801868
77.	20210318	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	278	2801590
78.	20210320	T.SMITH MOTORS	VIS	Travel	-	23808	2777782
79.	20210323	THE ECONOMIST	DD	The Economist	-	2400	2775382
80.	20210323	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5210	2770172
81.	20210323	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	2769173
82.	20210325	ICELAND LONDON	)))	Iceland	-	315	2768858
83.	20210326	EE & T-MOBILE	DD	Mobile Phone	-	1150	2767708
84.	20210327	MORT. LENDER	SO	Rent/Mortgage	-	100000	2667708
85.	20210327	CASH TRM MAR27 FCC @13:12	ATM	Cash Machine	-	8000	2659708
86.	20210327	CASH TRM MAR27 FCC @13:13	ATM	Cash Machine	-	1000	2658708
87.	20210327	ICELAND LONDON	)))	Iceland	-	478	2658230
88.	20210330	SAINSBURYS PETROL LONDON	VIS	Travel	-	5034	2653196
89.	20210330	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	9861	2643335
90.	20210331	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	3243335
91.	20210331	ICELAND LONDON	)))	Iceland	-	279	3243056
92.	20210401	PURE GYM	DD	Gym	-	3495	3239561
93.	20210401	TV LICENCE MBP	DD	TV Licence	-	1212	3238349
94.	20210401	DISTRICT COUNCIL	DD	Council Tax	-	9042	3229307
95.	20210407	SSE	DD	Electric	-	6300	3223007
96.	20210407	TFR ISA	SO	Current Send To ISA	-	3000	3220007
97.	20210407	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6441	3213566
98.	20210407	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	800	3212766
99.	20210408	THAMES WATER	DD	Water Company	-	1900	3210866
100.	20210408	ICELAND LONDON	)))	Iceland	-	739	3210127
101.	20210409	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3207477
102.	20210410	BT FIBRE	DD	BT Broadband	-	4414	3203063
103.	20210410	ICELAND LONDON	)))	Iceland	-	670	3202393
104.	20210410	ICELAND LONDON	)))	Iceland	-	300	3202093
105.	20210410	GREGGS - S2194 HIGH HOLBORN	)))	Work Expense - Food	-	250	3201843
106.	20210413	LONDON SF CONNE LONDON	VIS	Work Expense - Rail Ticket	-	4307	3197536
107.	20210413	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7101	3190435
108.	20210413	CASH TRM APR13 LONDON RA@20:58	ATM	Cash Machine	-	3000	3187435
109.	20210414	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3181815
110.	20210417	ICELAND LONDON	)))	Iceland	-	915	3180900
111.	20210420	TESCO PFS 4260 WEST BROMWICH	VIS	Travel	-	5138	3175762
112.	20210420	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4538	3171224
113.	20210420	CANARY WHARF CARPA LONDON E14	VIS	Work Expense - Food	-	550	3170674
114.	20210420	WASABI CANARY WHAR LONDON	VIS	Work Expense - Food	-	495	3170179
115.	20210420	WAITROSE 664 CANARY WHARF	)))	Work Expense - Food	-	185	3169994
116.	20210422	ICELAND LONDON	)))	Iceland	-	790	3169204
117.	20210426	CASH TRM APR26 LONDON RA@18:22	ATM	Cash Machine	-	4000	3165204
118.	20210427	EE & T-MOBILE	DD	Mobile Phone	-	1150	3164054
119.	20210427	MORT. LENDER	SO	Rent/Mortgage	-	100000	3064054
120.	20210427	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5727	3058327
121.	20210427	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	330	3057997
122.	20210427	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3052377
123.	20210428	ICELAND LONDON	)))	Iceland	-	325	3052052
124.	20210429	TESCO STORES 6545 LONDON	VIS	Tesco's	-	200	3051852
125.	20210429	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3050102
126.	20210430	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	3650102
127.	20210501	PURE GYM	DD	Gym	-	3495	3646607
128.	20210501	TV LICENCE MBP	DD	TV Licence	-	1212	3645395
129.	20210501	DISTRICT COUNCIL	DD	Council Tax	-	9200	3636195
130.	20210501	CASH SAINSBY MAY01 LONDON @16:31	ATM	Cash Machine	-	3000	3633195
131.	20210504	CASH RB SCOT MAY04 TESCO ST ALB@19:31	ATM	Cash Machine	-	4000	3629195
132.	20210505	SSE	DD	Electric	-	6300	3622895
133.	20210505	TFR ISA	SO	Current Send To ISA	-	3000	3619895
134.	20210505	LONDON SF CONNE LONDON	VIS	Work Expense - Rail Ticket	-	4931	3614964
135.	20210505	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4628	3610336
136.	20210505	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	6420	3603916
137.	20210505	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3598296
138.	20210506	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3592676
139.	20210506	WASABI LIVERPOOL K LONDON	)))	Work Expense - Food	-	495	3592181
140.	20210507	BOOTS,0803 LONDON	VIS	Boots	-	379	3591802
141.	20210508	THAMES WATER	DD	Water Company	-	1900	3589902
142.	20210508	VUE BSL LTD LONDON	VIS	Cinema	-	1309	3588593
143.	20210508	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4863	3583730
144.	20210511	BT FIBRE	DD	BT Broadband	-	5530	3578200
145.	20210511	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	3577201
146.	20210511	ICELAND LONDON	VIS	Iceland	-	2446	3574755
147.	20210512	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	8870	3565885
148.	20210512	BOOTS 0810 EUSTON STATIO	)))	Work Expense - Food	-	379	3565506
149.	20210513	HALFORDS 0726 LONDON	VIS	Halford's	-	749	3564757
150.	20210513	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	665	3564092
151.	20210515	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3561442
152.	20210515	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3559692
153.	20210515	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3554072
154.	20210518	ICELAND LONDON	VIS	Iceland	-	4489	3549583
155.	20210518	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4111	3545472
156.	20210518	SUBWAY READING	VIS	Work Expense - Food	-	550	3544922
157.	20210518	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2790	3542132
158.	20210518	ICELAND LONDON	)))	Iceland	-	265	3541867
159.	20210519	HOLIDAY INN LEEDS 0208 334 4830	VIS	Work Expense - Food	-	1690	3540177
160.	20210520	LONDON SF CONNE LONDON	VIS	Work Expense - Rail Ticket	-	5607	3534570
161.	20210520	HOLIDAY INN LEEDS 0208 334 4830	VIS	Work Expense - Food	-	1295	3533275
162.	20210521	SHELL OSSETT OSSETT	VIS	Travel	-	3866	3529409
163.	20210522	THE ECONOMIST	DD	The Economist	-	3800	3525609
164.	20210522	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	214	3525395
165.	20210526	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4491	3520904
166.	20210526	CLINTONS 1037 LONDON	VIS	Gifts	-	500	3520404
167.	20210526	TESCO STORES 3372 LONDON	VIS	Tesco's	-	2500	3517904
168.	20210526	B & Q LONDON WTF69	VIS	Gifts	-	5000	3512904
169.	20210527	MORT. LENDER	SO	Rent/Mortgage	-	100000	3412904
170.	20210527	ICELAND LONDON	VIS	Iceland	-	2075	3410829
171.	20210527	TSGN LONDON NW1	VIS	Work Expense - Rail Ticket	-	500	3410329
172.	20210527	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3408579
173.	20210528	EE & T-MOBILE	DD	Mobile Phone	-	1150	3407429
174.	20210529	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	4007429
175.	20210529	ICELAND LONDON	VIS	Iceland	-	2414	4005015
176.	20210601	PURE GYM	DD	Gym	-	3495	4001520
177.	20210601	TV LICENCE MBP	DD	TV Licence	-	1212	4000308
178.	20210601	DISTRICT COUNCIL	DD	Council Tax	-	9200	3991108
179.	20210601	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3988458
180.	20210601	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5852	3982606
181.	20210601	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3980856
182.	20210601	THE CLARKS SHOP LONDON	VIS	Clothing/Shoes	-	8000	3972856
183.	20210601	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	3971857
184.	20210603	TSGN LONDON NW1	VIS	Work Expense - Rail Ticket	-	500	3971357
185.	20210603	TESCO-STORES 6485 LONDON METRO	VIS	Tesco's	-	523	3970834
186.	20210604	SSE	CR	Refunds	1446	-	3972280
187.	20210604	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3970530
188.	20210604	ICELAND LONDON	)))	Iceland	-	664	3969866
189.	20210605	SSE	DD	Electric	-	6300	3963566
190.	20210605	TFR ISA	SO	Current Send To ISA	-	3000	3960566
191.	20210608	THAMES WATER	DD	Water Company	-	2000	3958566
192.	20210608	HALFORDS 0726 LONDON	VIS	Halford's	-	749	3957817
193.	20210608	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	7053	3950764
194.	20210608	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3948114
195.	20210609	TESCO-STORES 6485 LONDON METRO	VIS	Tesco's	-	300	3947814
196.	20210610	BT FIBRE	DD	BT Broadband	-	4715	3943099
197.	20210610	TESCO-STORES 6485 LONDON METRO	VIS	Tesco's	-	300	3942799
198.	20210610	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3941049
199.	20210611	SUBWAY COVENTRY	VIS	Work Expense - Food	-	560	3940489
200.	20210611	SHELL REDBOURN 006 LONDON	VIS	Travel	-	2525	3937964
201.	20210611	PREMIER INN 445365 LEEK	VIS	Work Expense - Food	-	1424	3936540
202.	20210612	PREMIER INN 445365 LEEK	VIS	Work Expense - Food	-	1424	3935116
203.	20210615	BONNIE PRINCE DERBY	VIS	Work Expense - Food	-	629	3934487
204.	20210615	ICELAND LONDON	VIS	Iceland	-	2375	3932112
205.	20210615	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	1424	3930688
206.	20210615	ICELAND LONDON	)))	Iceland	-	150	3930538
207.	20210615	WATERSTONES LONDON	VIS	Waterstones Bookshop	-	899	3929639
208.	20210616	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5620	3924019
209.	20210616	ICELAND LONDON	)))	Iceland	-	675	3923344
210.	20210616	ICELAND LONDON	)))	Iceland	-	300	3923044
211.	20210616	BOOTS/0795, LONDON	)))	Boots	-	1333	3921711
212.	20210618	ICELAND LONDON	VIS	Iceland	-	2675	3919036
213.	20210618	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3916386
214.	20210619	T.SMITH MOTORS	VIS	Travel	-	22200	3894186
215.	20210619	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	9825	3884361
216.	20210622	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3882611
217.	20210622	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	668	3881943
218.	20210622	B & Q LONDON WTF69	VIS	Gifts	-	3000	3878943
219.	20210622	SHELL BROUGHTON MILTON KEYNES	VIS	Travel	-	5968	3872975
220.	20210624	ICELAND LONDON	)))	Iceland	-	449	3872526
221.	20210626	EE & T-MOBILE	DD	Mobile Phone	-	1150	3871376
222.	20210626	POST OFFICE COUNTE SUNBURY-ON-TH	VIS	Post Office	-	645	3870731
223.	20210626	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	8672	3862059
224.	20210629	MORT. LENDER	SO	Rent/Mortgage	-	100000	3762059
225.	20210629	SAINSBURYS S/MKTS FARRINGDON	VIS	Work Expense - Food	-	300	3761759
226.	20210629	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	3760009
227.	20210629	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	278	3759731
228.	20210629	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	728	3759003
229.	20210629	ICELAND LONDON	VIS	Iceland	-	2503	3756500
230.	20210629	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	3753850
231.	20210630	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	4353850
232.	20210630	SAINSBURYS HOLBORN	VIS	Work Expense - Food	-	300	4353550
233.	20210630	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4350900
234.	20210701	PURE GYM	DD	Gym	-	3495	4347405
235.	20210701	TV LICENCE MBP	DD	TV Licence	-	1212	4346193
236.	20210701	DISTRICT COUNCIL	DD	Council Tax	-	9200	4336993
237.	20210701	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4334343
238.	20210701	SELFSERVE TICKET SWTRAINS WATE	VIS	Work Expense - Rail Ticket	-	1400	4332943
239.	20210703	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6486	4326457
240.	20210706	SSE	DD	Electric	-	6300	4320157
241.	20210706	TFR ISA	SO	Current Send To ISA	-	3000	4317157
242.	20210708	THAMES WATER	DD	Water Company	-	2000	4315157
243.	20210708	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4313407
244.	20210709	TSGN LONDON	VIS	Refunds	2650	-	4316057
245.	20210709	ICELAND LONDON	VIS	Iceland	-	2666	4313391
246.	20210709	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4310741
247.	20210709	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4308991
248.	20210710	BT FIBRE	DD	BT Broadband	-	4613	4304378
249.	20210710	ICELAND LONDON	)))	Iceland	-	200	4304178
250.	20210713	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	867	4303311
251.	20210713	HALFORDS 0726 LONDON	VIS	Halford's	-	749	4302562
252.	20210713	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5615	4296947
253.	20210713	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1870	4295077
254.	20210713	WM MORRISONS STORE LONDON LOC	VIS	Unknown	-	370	4294707
255.	20210714	SHELL CHISWELL 360 LONDON	VIS	Travel	-	4173	4290534
256.	20210715	SAINSBURYS S/MKTS HEDGE END	VIS	Work Expense - Food	-	610	4289924
257.	20210715	MOTO WINCHESTER NT WNCHSTR 40602	)))	Work Expense - Food	-	599	4289325
258.	20210716	TESCO-STORES 6485 LONDON METRO	VIS	Tesco's	-	300	4289025
259.	20210716	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4287275
260.	20210716	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4284625
261.	20210717	WH SMITH LONDON	)))	WHSmith	-	140	4284485
262.	20210718	CASH HSBC JUL18 LONDON I1@09:39	ATM	Cash Machine	-	3000	4281485
263.	20210720	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	1069	4280416
264.	20210720	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7133	4273283
265.	20210724	ICELAND LONDON	)))	Iceland	-	224	4273059
266.	20210727	STUDENT LOANS CO	CR	Refunds	88017	-	4361076
267.	20210727	EE & T-MOBILE	DD	Mobile Phone	-	1150	4359926
268.	20210727	MORT. LENDER	SO	Rent/Mortgage	-	100000	4259926
269.	20210727	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1680	4258246
270.	20210727	SAINSBURYS LONDON COLNEY	VIS	Sainsbury's	-	4229	4254017
271.	20210727	SAINSBURYS PETROL LONDON COLNEY	VIS	Travel	-	5704	4248313
272.	20210727	MARKS & SPENCER LONDON	)))	Clothing/Shoes	-	1950	4246363
273.	20210727	ICELAND LONDON	)))	Iceland	-	325	4246038
274.	20210729	ICELAND LONDON	)))	Iceland	-	75	4245963
275.	20210731	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	4845963
276.	20210731	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	520	4845443
277.	20210803	PURE GYM	DD	Gym	-	3495	4841948
278.	20210803	TV LICENCE MBP	DD	TV Licence	-	1212	4840736
279.	20210803	DISTRICT COUNCIL	DD	Council Tax	-	9200	4831536
280.	20210803	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	663	4830873
281.	20210803	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	525	4830348
282.	20210803	ICELAND LONDON	)))	Iceland	-	475	4829873
283.	20210803	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	1830	4828043
284.	20210803	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	6360	4821683
285.	20210804	COMPASS GROUP AT H SOUTHAMPTON	VIS	Work Expense - Food	-	306	4821377
286.	20210804	WM MORRISONS STORE LONDON LOC	VIS	Unknown	-	483	4820894
287.	20210804	COMPASS GROUP AT H SOUTHAMPTON	)))	Work Expense - Food	-	103	4820791
288.	20210805	SSE	DD	Electric	-	6300	4814491
289.	20210805	TFR ISA	SO	Current Send To ISA	-	3000	4811491
290.	20210807	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	474	4811017
291.	20210807	ICELAND LONDON	)))	Iceland	-	1013	4810004
292.	20210810	THAMES WATER	DD	Water Company	-	2000	4808004
293.	20210810	BT FIBRE	DD	BT Broadband	-	5404	4802600
294.	20210810	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	5988	4796612
295.	20210810	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6770	4789842
296.	20210810	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4788092
297.	20210810	BOOTS,BRENTWOOD BRENTWOOD	VIS	Boots	-	329	4787763
298.	20210810	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4785113
299.	20210811	SUBWAY LONDON	)))	Work Expense - Food	-	540	4784573
300.	20210812	SAINSBURYS PETROL LONDON	VIS	Travel	-	534	4784039
301.	20210812	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4781389
302.	20210814	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4778739
303.	20210814	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	4776089
304.	20210815	CASH TRM AUG15 LONDON RA@13:49	ATM	Cash Machine	-	4000	4772089
305.	20210817	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	1486	4770603
306.	20210817	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	2000	4768603
307.	20210817	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	7754	4760849
308.	20210817	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	400	4760449
309.	20210817	M&S SIMPLY FOOD - LIVERPOOL	)))	Work Expense - Food	-	390	4760059
310.	20210818	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4758309
311.	20210819	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	4410	4753899
312.	20210820	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	7210	4746689
313.	20210820	M&S SIMPLY FOOD - ST PANCRAS MA	)))	Work Expense - Food	-	295	4746394
314.	20210821	THE ECONOMIST	DD	The Economist	-	3800	4742594
315.	20210824	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	2900	4739694
316.	20210824	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4708	4734986
317.	20210824	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	4733236
318.	20210825	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	1088	4732148
319.	20210826	EE & T-MOBILE	DD	Mobile Phone	-	1150	4730998
320.	20210826	ICELAND LONDON	)))	Iceland	-	450	4730548
321.	20210827	MORT. LENDER	SO	Rent/Mortgage	-	100000	4630548
322.	20210828	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	5230548
323.	20210901	TV LICENCE MBP	DD	TV Licence	-	1212	5229336
324.	20210901	DISTRICT COUNCIL	DD	Council Tax	-	9200	5220136
325.	20210901	SHELL CHISWELL 360 LONDON	VIS	Travel	-	944	5219192
326.	20210901	SAINSBURYS S/MKTS LONDON 567	VIS	Sainsbury's	-	2008	5217184
327.	20210901	SHELL CHISWELL 360 LONDON	VIS	Travel	-	433	5216751
328.	20210901	SHELL CHISWELL 360 LONDON	VIS	Travel	-	5425	5211326
329.	20210901	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	5210327
330.	20210902	PURE GYM	DD	Gym	-	3495	5206832
331.	20210902	SODEXO LTD-PINEWOO WOKINGHAM	VIS	Work Expense - Food	-	528	5206304
332.	20210902	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5203654
333.	20210902	SODEXO LTD-PINEWOO WOKINGHAM	)))	Work Expense - Food	-	77	5203577
334.	20210903	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	9173	5194404
335.	20210907	SSE	DD	Electric	-	6300	5188104
336.	20210907	TFR ISA	SO	Current Send To ISA	-	3000	5185104
337.	20210907	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4488	5180616
338.	20210908	THAMES WATER	DD	Water Company	-	2000	5178616
339.	20210910	BT FIBRE	DD	BT Broadband	-	5812	5172804
340.	20210910	ICELAND LONDON	)))	Iceland	-	300	5172504
341.	20210914	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5634	5166870
342.	20210914	SHELL CHISWELL 360 LONDON	VIS	Travel	-	5372	5161498
343.	20210914	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5158848
344.	20210914	SPORTSDIRECT 168 08443325168	VIS	Sports Direct	-	699	5158149
345.	20210914	MAPLIN LONDON WD1 LONDON	VIS	Maplin	-	2798	5155351
346.	20210915	TESCO STORES 2752 LONDON	VIS	Work Expense - Food	-	391	5154960
347.	20210915	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5152310
348.	20210916	TESCO STORES 2752 LONDON	VIS	Work Expense - Food	-	378	5151932
349.	20210916	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5149282
350.	20210917	TESCO STORES LONDON	)))	Work Expense - Food	-	340	5148942
351.	20210918	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	1058	5147884
352.	20210921	CASH SANTANDRSEP21 22 ST PETERS@13:24	ATM	Cash Machine	-	3000	5144884
353.	20210921	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5536	5139348
354.	20210922	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5136698
355.	20210923	TESCO STORES 3482 LONDON	)))	Work Expense - Food	-	576	5136122
356.	20210923	TESCO STORES 3482 LONDON	)))	Work Expense - Food	-	357	5135765
357.	20210925	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6253	5129512
358.	20210928	EE & T-MOBILE	DD	Mobile Phone	-	1150	5128362
359.	20210928	MORT. LENDER	SO	Rent/Mortgage	-	100000	5028362
360.	20210928	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	405	5027957
361.	20210930	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	5627957
362.	20210930	CASH HSBC SEP30 FD SWT SOTON@14:52	ATM	Cash Machine	-	3000	5624957
363.	20210930	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	6360	5618597
364.	20211001	PURE GYM	DD	Gym	-	3495	5615102
365.	20211001	TV LICENCE MBP	DD	TV Licence	-	1218	5613884
366.	20211001	DISTRICT COUNCIL	DD	Council Tax	-	9200	5604684
367.	20211001	SUBWAY SOUTHAMPTON	VIS	Work Expense - Food	-	540	5604144
368.	20211002	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	5603145
369.	20211004	CASH LLOYTSB OCT04 LONDON @19:29	ATM	Cash Machine	-	3000	5600145
370.	20211005	SSE	DD	Electric	-	6300	5593845
371.	20211005	TFR ISA	SO	Current Send To ISA	-	3000	5590845
372.	20211005	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4307	5586538
373.	20211005	DOMINO'S ST. ALBANS	VIS	Domino's Pizza	-	999	5585539
374.	20211005	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	22030	5563509
375.	20211006	SAINSBURYS S/MKTS NEWCASTLE CEN	VIS	Work Expense - Food	-	860	5562649
376.	20211006	VILLAGE HTL N'CAST NEWCASTLE UPO	VIS	Work Expense - Food	-	1355	5561294
377.	20211007	SAINSBURYS S/MKTS NEWCASTLE CEN	VIS	Work Expense - Food	-	440	5560854
378.	20211008	THAMES WATER	DD	Water Company	-	2000	5558854
379.	20211012	BT FIBRE	DD	BT Broadband	-	4814	5554040
380.	20211012	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	9765	5544275
381.	20211012	ICELAND LONDON	)))	Iceland	-	239	5544036
382.	20211013	SHELL REDBOURN 006 LONDON	VIS	Travel	-	5529	5538507
383.	20211013	BOOTS/0795, LONDON	)))	Boots	-	1804	5536703
384.	20211014	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5534053
385.	20211015	STARBUCKS LONDON	)))	Work Expense - Food	-	299	5533754
386.	20211015	ITSU LTD LONDON	)))	Work Expense - Food	-	100	5533654
387.	20211016	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7924	5525730
388.	20211016	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5523080
389.	20211016	MAPLIN MONUMENT EC LONDON EC3M	VIS	Maplin	-	1399	5521681
390.	20211016	GREGGS - EASTCHEAP LONDON EC3M	VIS	Work Expense - Food	-	250	5521431
391.	20211019	WM MORRISONS STORE LONDON LOC	)))	Unknown	-	586	5520845
392.	20211020	CASH BNKM OCT20 BP - STAINES@11:25	ATM	Cash Machine	-	4000	5516845
393.	20211022	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	543	5516302
394.	20211022	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	6350	5509952
395.	20211023	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	425	5509527
396.	20211023	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	5891	5503636
397.	20211023	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	11551	5492085
398.	20211023	WH SMITH STAFFORD	)))	Work Expense - Food	-	274	5491811
399.	20211026	EE & T-MOBILE	DD	Mobile Phone	-	1150	5490661
400.	20211026	ICELAND LONDON	)))	Iceland	-	89	5490572
401.	20211027	MORT. LENDER	SO	Rent/Mortgage	-	100000	5390572
402.	20211027	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	706	5389866
403.	20211027	VUE BSL LTD LONDON	VIS	Cinema	-	929	5388937
404.	20211027	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5386287
405.	20211027	ICELAND LONDON	)))	Iceland	-	250	5386037
406.	20211029	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1750	5384287
407.	20211029	TSGN LONDON NW1	VIS	Work Expense - Rail Ticket	-	500	5383787
408.	20211029	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5381137
409.	20211030	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	5981137
410.	20211030	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	8870	5972267
411.	20211102	PURE GYM	DD	Gym	-	3495	5968772
412.	20211102	TV LICENCE MBP	DD	TV Licence	-	1212	5967560
413.	20211102	DISTRICT COUNCIL	DD	Council Tax	-	9200	5958360
414.	20211102	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4842	5953518
415.	20211102	ICELAND LONDON	)))	Iceland	-	319	5953199
416.	20211102	CASH RB SCOT NOV02 TESCO ST ALB@16:22	ATM	Cash Machine	-	5000	5948199
417.	20211102	WH SMITH LONDON	)))	WHSmith	-	178	5948021
418.	20211102	COSTA COFFEE CHESTER RAIL	)))	Work Expense - Food	-	155	5947866
419.	20211103	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	285	5947581
420.	20211103	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	1000	5946581
421.	20211103	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	6350	5940231
422.	20211104	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5937581
423.	20211105	SSE	DD	Electric	-	6300	5931281
424.	20211105	TFR ISA	SO	Current Send To ISA	-	3000	5928281
425.	20211105	WASABI FINSBURY PA LONDON	VIS	Work Expense - Food	-	715	5927566
426.	20211106	CASH RAPHAEL NOV06 St Pancras S@09:04	ATM	Cash Machine	-	2000	5925566
427.	20211109	THAMES WATER	DD	Water Company	-	2000	5923566
428.	20211109	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	13830	5909736
429.	20211109	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4463	5905273
430.	20211109	WH SMITH BIRMINGHAM	)))	Work Expense - Food	-	323	5904950
431.	20211109	CAMDEN FOOD COMPAN NEW ST RAIL	)))	Work Expense - Food	-	524	5904426
432.	20211109	WASABI BIRMINGHAM BIRMINGHAM	)))	Work Expense - Food	-	599	5903827
433.	20211109	ICELAND LONDON	)))	Iceland	-	150	5903677
434.	20211110	BT FIBRE	DD	BT Broadband	-	6926	5896751
435.	20211111	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5894101
436.	20211112	ICELAND LONDON	)))	Iceland	-	250	5893851
437.	20211116	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	1000	5892851
438.	20211116	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5039	5887812
439.	20211117	ICELAND LONDON	)))	Iceland	-	255	5887557
440.	20211118	BOOTS THE CHEMISTS CANARY WHARF	VIS	Work Expense - Food	-	65	5887492
441.	20211118	EAT CANARY WHARF	)))	Work Expense - Food	-	199	5887293
442.	20211118	COSTA COFFEE LONDON E14	)))	Work Expense - Food	-	165	5887128
443.	20211119	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	255	5886873
444.	20211119	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5884223
445.	20211119	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	5881573
446.	20211120	THE ECONOMIST	DD	The Economist	-	3800	5877773
447.	20211120	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	439	5877334
448.	20211120	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6468	5870866
449.	20211123	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	80	5870786
450.	20211123	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	554	5870232
451.	20211123	WATERSTONES LONDON	)))	Waterstones Bookshop	-	2505	5867727
452.	20211123	WATERSTONES LONDON	)))	Waterstones Bookshop	-	1600	5866127
453.	20211123	WATERSTONES LONDON	)))	Waterstones Bookshop	-	799	5865328
454.	20211126	EE & T-MOBILE	DD	Mobile Phone	-	1150	5864178
455.	20211126	EAT CANARY WHARF	)))	Work Expense - Food	-	454	5863724
456.	20211127	MORT. LENDER	SO	Rent/Mortgage	-	100000	5763724
457.	20211127	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	1028	5762696
458.	20211127	BOOTS/0795, LONDON	)))	Boots	-	279	5762417
459.	20211130	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	6362417
460.	20211130	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	1700	6360717
461.	20211130	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6208	6354509
462.	20211201	PURE GYM	DD	Gym	-	3495	6351014
463.	20211201	TV LICENCE MBP	DD	TV Licence	-	1212	6349802
464.	20211201	DISTRICT COUNCIL	DD	Council Tax	-	9200	6340602
465.	20211201	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	599	6340003
466.	20211203	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2650	6337353
467.	20211203	ICELAND LONDON	)))	Iceland	-	473	6336880
468.	20211204	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	1114	6335766
469.	20211204	BOOTS/0795, LONDON	VIS	Boots	-	649	6335117
470.	20211204	BOOTS/0795, LONDON	)))	Boots	-	95	6335022
471.	20211207	SSE	DD	Electric	-	6300	6328722
472.	20211207	TFR ISA	SO	Current Send To ISA	-	3000	6325722
473.	20211207	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	250	6325472
474.	20211207	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5477	6319995
475.	20211208	THAMES WATER	DD	Water Company	-	2000	6317995
476.	20211208	BOOTS/0795, LONDON	)))	Boots	-	419	6317576
477.	20211210	BT FIBRE	DD	BT Broadband	-	7272	6310304
478.	20211210	HALFORDS 0726 LONDON	VIS	Halford's	-	799	6309505
479.	20211210	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	925	6308580
480.	20211211	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	10098	6298482
481.	20211214	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	6051	6292431
482.	20211215	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	460	6291971
483.	20211215	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	20780	6271191
484.	20211216	SAINSBURYS S/MKTS NEWCASTLE CEN	VIS	Work Expense - Food	-	510	6270681
485.	20211216	VILLAGE HTL N'CAST NEWCASTLE UPO	VIS	Work Expense - Food	-	1000	6269681
486.	20211216	SUBWAY NEWCASTLE UPO	)))	Work Expense - Food	-	440	6269241
487.	20211217	BURGER KING SHEFFIELD	)))	Work Expense - Food	-	679	6268562
488.	20211218	BURGER KING SHEFFIELD	VIS	Work Expense - Food	-	894	6267668
489.	20211218	SAINSBURYS S/MKTS SHEFFIELD HIG	VIS	Work Expense - Food	-	655	6267013
490.	20211221	SAINSBURYS S/MKTS SHEFFIELD HIG	VIS	Sainsbury's	-	325	6266688
491.	20211221	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	754	6265934
492.	20211221	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	12540	6253394
493.	20211221	B & Q LONDON WTF69	VIS	Gifts	-	6753	6246641
494.	20211221	HOMEBASE LTD LONDON	VIS	Homebase	-	4993	6241648
495.	20211223	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	460	6241188
496.	20211223	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	505	6240683
497.	20211223	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1200	6239483
498.	20211223	MARKS & SPENCER LONDON	)))	Gifts	-	2005	6237478
499.	20211223	HOTEL CHOCOLAT LONDON	)))	Gifts	-	1200	6236278
500.	20211223	ICELAND LONDON	)))	Iceland	-	100	6236178
501.	20211224	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	154	6236024
502.	20211229	MORT. LENDER	SO	Rent/Mortgage	-	100000	6136024
503.	20211229	HOMEBASE LTD LONDON	VIS	Homebase	-	5297	6130727
504.	20211229	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5674	6125053
505.	20211229	ICELAND LONDON	)))	Iceland	-	250	6124803
506.	20211230	EE & T-MOBILE	DD	Mobile Phone	-	1150	6123653
507.	20211230	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4375	6119278
508.	20211231	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	6719278
509.	20220104	PURE GYM	DD	Gym	-	3495	6715783
510.	20220104	TV LICENCE MBP	DD	TV Licence	-	1212	6714571
511.	20220104	DISTRICT COUNCIL	DD	Council Tax	-	9200	6705371
512.	20220104	HOMEBASE LTD LONDON	VIS	Refunds	4993	-	6710364
513.	20220104	SAINSBURY'S S/MKT LONDON	VIS	Refunds	1600	-	6711964
514.	20220104	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	181	6711783
515.	20220104	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7799	6703984
516.	20220104	BP TOWNSEND CONNEC HARPENDEN HER	VIS	Travel	-	5672	6698312
517.	20220104	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6695642
518.	20220105	SSE	DD	Electric	-	6300	6689342
519.	20220105	TFR ISA	SO	Current Send To ISA	-	3000	6686342
520.	20220105	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	400	6685942
521.	20220105	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6683272
522.	20220107	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6680602
523.	20220108	THAMES WATER	DD	Water Company	-	2000	6678602
524.	20220108	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6675932
525.	20220108	COSTA COFFEE LONDON E14	)))	Work Expense - Food	-	165	6675767
526.	20220111	BT FIBRE	DD	BT Broadband	-	6274	6669493
527.	20220111	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6081	6663412
528.	20220111	NEWS ON THE WHARF LONDON E14	)))	Unknown	-	1000	6662412
529.	20220111	EAT CANARY WHARF	)))	Work Expense - Food	-	454	6661958
530.	20220111	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6659288
531.	20220112	TESCO STORES 6545 LONDON	VIS	Tesco's	-	404	6658884
532.	20220112	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6656214
533.	20220113	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	379	6655835
534.	20220113	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6653165
535.	20220114	SAINSBURYS S/MKTS FARRINGDON	VIS	Work Expense - Food	-	385	6652780
536.	20220114	ICELAND LONDON	)))	Iceland	-	450	6652330
537.	20220115	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6649660
538.	20220118	HALFORDS 0726 LONDON	VIS	Halford's	-	8500	6641160
539.	20220118	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	6680	6634480
540.	20220120	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6631810
541.	20220120	WH SMITH LONDON	)))	WHSmith	-	99	6631711
542.	20220121	ICELAND LONDON	)))	Iceland	-	350	6631361
543.	20220122	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	765	6630596
544.	20220122	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6627926
545.	20220125	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5408	6622518
546.	20220125	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	6619848
547.	20220126	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	384	6619464
548.	20220126	WASABI FINSBURY PA LONDON	)))	Work Expense - Food	-	710	6618754
549.	20220127	EE & T-MOBILE	DD	Mobile Phone	-	1150	6617604
550.	20220127	MORT. LENDER	SO	Rent/Mortgage	-	100000	6517604
551.	20220128	ICELAND LONDON	)))	Iceland	-	200	6517404
552.	20220129	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	7117404
553.	20220129	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2510	7114894
554.	20220201	TV LICENCE MBP	DD	TV Licence	-	1212	7113682
555.	20220201	DISTRICT COUNCIL	DD	Council Tax	-	9200	7104482
556.	20220201	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	11453	7093029
557.	20220201	TESCO STORES 6156 KINGSTON UPON	VIS	Work Expense - Food	-	317	7092712
558.	20220201	COSTA COFFEE KINGSTON-U-TH	)))	Work Expense - Food	-	165	7092547
559.	20220202	PURE GYM	DD	Gym	-	3495	7089052
560.	20220202	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7086382
561.	20220204	ICELAND LONDON	)))	Iceland	-	443	7085939
562.	20220205	SSE	DD	Electric	-	6300	7079639
563.	20220205	TFR ISA	SO	Current Send To ISA	-	3000	7076639
564.	20220208	THAMES WATER	DD	Water Company	-	2000	7074639
565.	20220208	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7207	7067432
566.	20220209	ICELAND LONDON	)))	Iceland	-	339	7067093
567.	20220210	BT FIBRE	DD	BT Broadband	-	6803	7060290
568.	20220211	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7057620
569.	20220211	ICELAND LONDON	)))	Iceland	-	888	7056732
570.	20220212	TESCO STORES 5130 EASTCHEAP	VIS	Work Expense - Food	-	289	7056443
571.	20220215	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	789	7055654
572.	20220215	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	405	7055249
573.	20220215	MY LOCAL LONDON	)))	Unknown	-	1336	7053913
574.	20220217	SAINSBURYS PETROL LONDON	VIS	Travel	-	465	7053448
575.	20220217	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5212	7048236
576.	20220217	SHELL CHISWELL 360 LONDON	VIS	Travel	-	5461	7042775
577.	20220218	LUL TICKET MACHINE BARBICAN	VIS	Unknown	-	1380	7041395
578.	20220219	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7038725
579.	20220219	TESCO STORES 6545 LONDON	VIS	Tesco's	-	210	7038515
580.	20220222	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4655	7033860
581.	20220222	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	210	7033650
582.	20220222	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1760	7031890
583.	20220222	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7029220
584.	20220223	EAT CANARY WHARF	)))	Work Expense - Food	-	299	7028921
585.	20220224	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7026251
586.	20220225	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	584	7025667
587.	20220225	ICELAND LONDON	)))	Iceland	-	638	7025029
588.	20220226	EE & T-MOBILE	DD	Mobile Phone	-	1150	7023879
589.	20220226	THE ECONOMIST	DD	The Economist	-	3800	7020079
590.	20220226	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5976	7014103
591.	20220228	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	7614103
592.	20220228	MORT. LENDER	SO	Rent/Mortgage	-	100000	7514103
593.	20220228	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	404	7513699
594.	20220301	PURE GYM	DD	Gym	-	3495	7510204
595.	20220301	TV LICENCE MBP	DD	TV Licence	-	1212	7508992
596.	20220301	DISTRICT COUNCIL	DD	Council Tax	-	9200	7499792
597.	20220301	ICELAND LONDON	)))	Iceland	-	355	7499437
598.	20220303	ICELAND LONDON	)))	Iceland	-	550	7498887
599.	20220304	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7496217
600.	20220307	SSE	DD	Electric	-	6300	7489917
601.	20220307	TFR ISA	SO	Current Send To ISA	-	3000	7486917
602.	20220307	TESCO STORES 6545 LONDON	VIS	Tesco's	-	718	7486199
603.	20220307	TESCO STORES 6545 LONDON	VIS	Tesco's	-	303	7485896
604.	20220307	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	2384	7483512
605.	20220307	ICELAND LONDON	VIS	Iceland	-	3450	7480062
606.	20220308	THAMES WATER	DD	Water Company	-	2000	7478062
607.	20220308	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	3888	7474174
608.	20220309	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	379	7473795
609.	20220310	BT FIBRE	DD	BT Broadband	-	6744	7467051
610.	20220310	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7464381
611.	20220310	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	590	7463791
612.	20220311	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	195	7463596
613.	20220311	WASABI 293 OXFORD LONDON	)))	Work Expense - Food	-	629	7462967
614.	20220311	ITSU 054 GROSVENOR LONDON W1K	)))	Unknown	-	549	7462418
615.	20220314	SAINSBURYS PETROL LONDON	VIS	Travel	-	5455	7456963
616.	20220314	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7796	7449167
617.	20220314	ICELAND LONDON	VIS	Iceland	-	3419	7445748
618.	20220314	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7443078
619.	20220315	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	379	7442699
620.	20220315	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7440029
621.	20220316	TESCO STORES 6545 LONDON	)))	Tesco's	-	163	7439866
622.	20220318	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7437196
623.	20220318	TESCO STORES 6545 LONDON	)))	Tesco's	-	298	7436898
624.	20220321	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	350	7436548
625.	20220321	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7276	7429272
626.	20220321	TESCO-STORES 6207 LONDON	)))	Tesco's	-	270	7429002
627.	20220322	ICELAND LONDON	)))	Iceland	-	200	7428802
628.	20220329	MORT. LENDER	SO	Rent/Mortgage	-	100000	7328802
629.	20220329	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7203	7321599
630.	20220329	ICELAND LONDON	)))	Iceland	-	150	7321449
631.	20220329	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	900	7320549
632.	20220329	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7317879
633.	20220330	EE & T-MOBILE	DD	Mobile Phone	-	1150	7316729
634.	20220330	BOOTS 0707 SEDLEY PLACE	VIS	Work Expense - Food	-	379	7316350
635.	20220330	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7313680
636.	20220331	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	7913680
637.	20220331	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7911010
638.	20220331	BOOTS 0707 SEDLEY PLACE	)))	Work Expense - Food	-	379	7910631
639.	20220401	PURE GYM	DD	Gym	-	3495	7907136
640.	20220401	TV LICENCE MBP	DD	TV Licence	-	1212	7905924
641.	20220401	DISTRICT COUNCIL	DD	Council Tax	-	9096	7896828
642.	20220401	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7894158
643.	20220401	BOOTS 0707 SEDLEY PLACE	)))	Work Expense - Food	-	379	7893779
644.	20220404	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5548	7888231
645.	20220404	TESCO-STORES 6207 LONDON	VIS	Tesco's	-	110	7888121
646.	20220404	BOOTS 0707 SEDLEY PLACE	)))	Work Expense - Food	-	379	7887742
647.	20220404	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7885072
648.	20220405	SSE	DD	Electric	-	6300	7878772
649.	20220405	TFR ISA	SO	Current Send To ISA	-	3000	7875772
650.	20220405	ICELAND LONDON	VIS	Iceland	-	2200	7873572
651.	20220408	THAMES WATER	DD	Water Company	-	2000	7871572
652.	20220408	ICELAND LONDON	)))	Iceland	-	394	7871178
653.	20220411	BT FIBRE	DD	BT Broadband	-	6673	7864505
654.	20220411	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6593	7857912
655.	20220411	COMPASS GROUP AT H BARNSLEY	)))	Work Expense - Food	-	450	7857462
656.	20220411	MCDONALDS BARNSLEY	)))	Work Expense - Food	-	1006	7856456
657.	20220411	TROWELL SOUTH MWSA ILKESTON	VIS	Travel	-	5718	7850738
658.	20220413	ICELAND LONDON	)))	Iceland	-	250	7850488
659.	20220415	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7847818
660.	20220415	MY LOCAL LONDON	)))	Unknown	-	389	7847429
661.	20220418	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7602	7839827
662.	20220418	TESCO-STORES 6207 LONDON	)))	Tesco's	-	588	7839239
663.	20220419	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7836569
664.	20220419	TESCO STORES 6545 LONDON	)))	Tesco's	-	298	7836271
665.	20220420	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7833601
666.	20220421	THE ECONOMIST	DD	The Economist	-	2400	7831201
667.	20220421	TESCO-STORES 6207 LONDON	)))	Tesco's	-	649	7830552
668.	20220422	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	7827882
669.	20220425	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5740	7822142
670.	20220425	TESCO STORES 6545 LONDON	)))	Tesco's	-	315	7821827
671.	20220426	EE & T-MOBILE	DD	Mobile Phone	-	1150	7820677
672.	20220427	MORT. LENDER	SO	Rent/Mortgage	-	100000	7720677
673.	20220427	ICELAND LONDON	)))	Iceland	-	525	7720152
674.	20220429	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	8320152
675.	20220503	PURE GYM	DD	Gym	-	3495	8316657
676.	20220503	TV LICENCE MBP	DD	TV Licence	-	1212	8315445
677.	20220503	DISTRICT COUNCIL	DD	Council Tax	-	9500	8305945
678.	20220503	NEXT 0642 LONDON C HERTS	VIS	Clothing/Shoes	-	2200	8303745
679.	20220503	MARKS&SPENCER PLC LONDON COLNEY	VIS	Clothing/Shoes	-	6600	8297145
680.	20220503	MARKS&SPENCER PLC LONDON COLNEY	VIS	Clothing/Shoes	-	6405	8290740
681.	20220503	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8288070
682.	20220503	SAINSBURYS PETROL LONDON	VIS	Travel	-	4493	8283577
683.	20220503	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6414	8277163
684.	20220503	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	549	8276614
685.	20220504	TESCO STORES 6545 LONDON	)))	Tesco's	-	298	8276316
686.	20220505	SSE	DD	Electric	-	6300	8270016
687.	20220505	TFR ISA	SO	Current Send To ISA	-	3000	8267016
688.	20220505	ICELAND LONDON	)))	Iceland	-	639	8266377
689.	20220507	CASH BNKM MAY07 STATION WAY @13:03	ATM	Cash Machine	-	5000	8261377
690.	20220509	THAMES WATER	DD	Water Company	-	2000	8259377
691.	20220509	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4342	8255035
692.	20220509	TESCO-STORES 6207 LONDON	)))	Tesco's	-	215	8254820
693.	20220509	MSFX@LONDON LONDON	VIS	Cash Machine	-	15214	8239606
694.	20220510	BT FIBRE	DD	BT Broadband	-	8237	8231369
695.	20220510	W H SMITH LUTON	)))	Work Expense - Food	-	379	8230990
696.	20220510	INT'L 0011664401 AELIA DUTY FREE GB LUTON	VIS	Miscellanous	-	4699	8226291
697.	20220516	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5457	8220834
698.	20220516	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8218164
699.	20220518	ICELAND LONDON	VIS	Iceland	-	500	8217664
700.	20220519	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	398	8217266
701.	20220520	HMV RETAIL LTD LONDON	VIS	HMV	-	4499	8212767
702.	20220520	HMV RETAIL LTD LONDON	VIS	HMV	-	2702	8210065
703.	20220520	CLINTONS 4 LONDON	VIS	Gifts	-	400	8209665
704.	20220520	B & Q 1245 LONDON	VIS	B&Q	-	2500	8207165
705.	20220520	TESCO STORES 3372 LONDON	)))	Tesco's	-	60	8207105
706.	20220523	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6281	8200824
707.	20220523	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8198154
708.	20220524	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8195484
709.	20220526	EE & T-MOBILE	DD	Mobile Phone	-	1150	8194334
710.	20220526	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8191664
711.	20220527	THE ECONOMIST	DD	The Economist	-	4400	8187264
712.	20220527	MORT. LENDER	SO	Rent/Mortgage	-	100000	8087264
713.	20220527	SAINSBURYS PETROL LONDON	VIS	Travel	-	4795	8082469
714.	20220527	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6450	8076019
715.	20220530	CASH BNKM MAY30 LONDON ST@15:22	ATM	Cash Machine	-	3000	8073019
716.	20220531	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	8673019
717.	20220531	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8670349
718.	20220531	BENE BENE LONDON	)))	Work Expense - Food	-	190	8670159
719.	20220531	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	5916	8664243
720.	20220531	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8661573
721.	20220531	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	460	8661113
722.	20220531	TESCO-STORES 6207 LONDON	)))	Tesco's	-	777	8660336
723.	20220601	PURE GYM	DD	Gym	-	3495	8656841
724.	20220601	TV LICENCE MBP	DD	TV Licence	-	1212	8655629
725.	20220601	DISTRICT COUNCIL	DD	Council Tax	-	9500	8646129
726.	20220601	TESCO STORES 6545 LONDON	)))	Tesco's	-	298	8645831
727.	20220602	ICELAND LONDON	)))	Iceland	-	414	8645417
728.	20220603	SSE	CR	Refunds	2902	-	8648319
729.	20220603	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	600	8647719
730.	20220606	SSE	DD	Electric	-	6300	8641419
731.	20220606	TFR ISA	SO	Current Send To ISA	-	3000	8638419
732.	20220606	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6685	8631734
733.	20220606	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	540	8631194
734.	20220607	SAINSBURYS PETROL LONDON	VIS	Travel	-	5588	8625606
735.	20220607	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	624	8624982
736.	20220608	THAMES WATER	DD	Water Company	-	1700	8623282
737.	20220608	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	465	8622817
738.	20220608	TESCO STORES 3220 SUNBURY	)))	Work Expense - Food	-	199	8622618
739.	20220609	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	465	8622153
740.	20220609	ICELAND LONDON	)))	Iceland	-	450	8621703
741.	20220610	BT FIBRE	DD	BT Broadband	-	7972	8613731
742.	20220610	CASH SAINSBY JUN10 LONDON @21:57	ATM	Cash Machine	-	4000	8609731
743.	20220613	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5445	8604286
744.	20220613	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2460	8601826
745.	20220615	ICELAND LONDON	)))	Iceland	-	299	8601527
746.	20220616	ICELAND LONDON	)))	Iceland	-	150	8601377
747.	20220620	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7365	8594012
748.	20220620	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	3540	8590472
749.	20220620	BOOTS,0803 LONDON	)))	Boots	-	379	8590093
750.	20220620	TESCO-STORES 6207 LONDON	)))	Tesco's	-	470	8589623
751.	20220620	B & Q 1245 LONDON	VIS	B&Q	-	3000	8586623
752.	20220621	ICELAND LONDON	VIS	Iceland	-	3499	8583124
753.	20220624	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5178	8577946
754.	20220627	EE & T-MOBILE	DD	Mobile Phone	-	1150	8576796
755.	20220627	MORT. LENDER	SO	Rent/Mortgage	-	100000	8476796
756.	20220627	SHELL REDBOURN 006 LONDON	VIS	Travel	-	5302	8471494
757.	20220627	TESCO-STORES 6207 LONDON	)))	Tesco's	-	270	8471224
758.	20220628	ICELAND LONDON	)))	Iceland	-	349	8470875
759.	20220630	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	9070875
760.	20220630	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	9030	9061845
761.	20220701	PURE GYM	DD	Gym	-	3495	9058350
762.	20220701	TV LICENCE MBP	DD	TV Licence	-	1212	9057138
763.	20220704	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	10830	9046308
764.	20220704	TESCO-STORES 6207 LONDON	)))	Tesco's	-	185	9046123
765.	20220704	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9043453
766.	20220705	SSE	DD	Electric	-	6300	9037153
767.	20220705	TFR ISA	SO	Current Send To ISA	-	3000	9034153
768.	20220706	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9031483
769.	20220706	ICELAND LONDON	)))	Iceland	-	774	9030709
770.	20220707	TESCO STORES 3482 LONDON	)))	Work Expense - Food	-	230	9030479
771.	20220708	THAMES WATER	DD	Water Company	-	1700	9028779
772.	20220708	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9026109
773.	20220708	TESCO-STORES 6485 LONDON METRO	)))	Tesco's	-	235	9025874
774.	20220709	CASH TRM JUL09 RBS - ST ALB@16:00	ATM	Cash Machine	-	4000	9021874
775.	20220711	BT FIBRE	DD	BT Broadband	-	9346	9012528
776.	20220711	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5959	9006569
777.	20220711	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9003899
778.	20220712	TESCO STORES 6042 LONDON	)))	Tesco's	-	63	9003836
779.	20220713	ICELAND LONDON	)))	Iceland	-	525	9003311
780.	20220714	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9000641
781.	20220718	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7744	8992897
782.	20220718	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8990227
783.	20220719	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8987557
784.	20220720	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8984887
785.	20220720	COSTA COFFEE LONDON EC2	)))	Work Expense - Food	-	310	8984577
786.	20220721	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8981907
787.	20220721	BOOTS 0707 SEDLEY PLACE	)))	Work Expense - Food	-	135	8981772
788.	20220722	SAINSBURYS S/MKTS LONDON 4065	VIS	Work Expense - Food	-	140	8981632
789.	20220722	SAINSBURYS S/MKTS LONDON 4065	VIS	Work Expense - Food	-	280	8981352
790.	20220725	ICELAND LONDON	VIS	Iceland	-	3598	8977754
791.	20220725	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	1760	8975994
792.	20220725	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7345	8968649
793.	20220725	TESCO-STORES 6207 LONDON	)))	Tesco's	-	520	8968129
794.	20220726	EE & T-MOBILE	DD	Mobile Phone	-	1150	8966979
795.	20220726	ICELAND LONDON	)))	Iceland	-	725	8966254
796.	20220727	MORT. LENDER	SO	Rent/Mortgage	-	100000	8866254
797.	20220727	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8863584
798.	20220728	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	8860914
799.	20220729	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	9460914
800.	20220729	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9458244
801.	20220729	TESCO STORES 5130 EASTCHEAP	)))	Work Expense - Food	-	163	9458081
802.	20220729	GREGGS - EASTCHEAP LONDON EC3M	)))	Work Expense - Food	-	250	9457831
803.	20220801	PURE GYM	DD	Gym	-	3495	9454336
804.	20220801	TV LICENCE MBP	DD	TV Licence	-	1212	9453124
805.	20220801	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6603	9446521
806.	20220801	BOOTS 951 LONDON	)))	Work Expense - Food	-	379	9446142
807.	20220801	MAPLIN MONUMENT EC MONUMENT EC3M	)))	Maplin	-	1799	9444343
808.	20220802	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	550	9443793
809.	20220802	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9441123
810.	20220803	EAT CANARY WHARF	)))	Work Expense - Food	-	155	9440968
811.	20220805	SSE	DD	Electric	-	6300	9434668
812.	20220805	TFR ISA	SO	Current Send To ISA	-	3000	9431668
813.	20220805	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9428998
814.	20220805	ICELAND LONDON	)))	Iceland	-	449	9428549
815.	20220808	THAMES WATER	DD	Water Company	-	1700	9426849
816.	20220808	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6943	9419906
817.	20220808	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9417236
818.	20220809	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9414566
819.	20220809	ICELAND LONDON	)))	Iceland	-	579	9413987
820.	20220810	BT FIBRE	DD	BT Broadband	-	8159	9405828
821.	20220810	BENE BENE LONDON	)))	Work Expense - Food	-	550	9405278
822.	20220811	WH SMITH TRAVEL LONDON	)))	Work Expense - Food	-	264	9405014
823.	20220811	GREGGS - EASTCHEAP LONDON EC3M	)))	Work Expense - Food	-	305	9404709
824.	20220812	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9402039
825.	20220812	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9399369
826.	20220812	WH SMITH TRAVEL LONDON	)))	Work Expense - Food	-	95	9399274
827.	20220812	ICELAND LONDON	)))	Iceland	-	305	9398969
828.	20220815	SAINSBURY'S 000000 LONDON	VIS	Sainsbury's	-	9324	9389645
829.	20220815	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9386975
830.	20220815	WH SMITH TRAVEL LONDON	)))	Work Expense - Food	-	95	9386880
831.	20220815	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	3040	9383840
832.	20220816	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9381170
833.	20220816	ICELAND LONDON	)))	Iceland	-	100	9381070
834.	20220819	HALFORDS 0726 LONDON	VIS	Halford's	-	799	9380271
835.	20220819	SAINSBURYS PETROL LONDON	VIS	Travel	-	5635	9374636
836.	20220819	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	1140	9373496
837.	20220822	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5955	9367541
838.	20220824	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9364871
839.	20220825	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9362201
840.	20220826	EE & T-MOBILE	DD	Mobile Phone	-	1150	9361051
841.	20220826	SAINSBURYS S/MKTS FARRINGDON	VIS	Work Expense - Food	-	165	9360886
842.	20220826	SAINSBURYS S/MKTS FARRINGDON	VIS	Work Expense - Food	-	350	9360536
843.	20220826	SAINSBURYS S/MKTS HOLBORN	VIS	Work Expense - Food	-	300	9360236
844.	20220830	MORT. LENDER	SO	Rent/Mortgage	-	100000	9260236
845.	20220830	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5609	9254627
846.	20220831	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	9854627
847.	20220831	HOMEBASE LTD LONDON	VIS	Homebase	-	749	9853878
848.	20220901	PURE GYM	DD	Gym	-	3495	9850383
849.	20220901	TV LICENCE MBP	DD	TV Licence	-	1212	9849171
850.	20220901	ICELAND LONDON	VIS	Iceland	-	3273	9845898
851.	20220902	SAINSBURYS PETROL LONDON	VIS	Travel	-	5318	9840580
852.	20220902	CASH TRM SEP02 NORBURY HILL@19:05	ATM	Cash Machine	-	10000	9830580
853.	20220905	SSE	DD	Electric	-	6300	9824280
854.	20220905	TFR ISA	SO	Current Send To ISA	-	3000	9821280
855.	20220907	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	5890	9815390
856.	20220908	THAMES WATER	DD	Water Company	-	1700	9813690
857.	20220908	M&S SIMPLY FOOD - WATERLOO MAIN	)))	Work Expense - Food	-	625	9813065
858.	20220909	TESCO-STORES 6207 LONDON	)))	Tesco's	-	200	9812865
859.	20220912	BT FIBRE	DD	BT Broadband	-	8123	9804742
860.	20220912	SAINSBURYS PETROL LONDON	VIS	Travel	-	5393	9799349
861.	20220912	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6610	9792739
862.	20220912	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9790069
863.	20220912	TESCO-STORES 6207 LONDON	)))	Tesco's	-	164	9789905
864.	20220913	CASH NATWEST SEP13 RAIL EXETER @11:30	ATM	Cash Machine	-	5000	9784905
865.	20220913	TESCO-STORES 6207 LONDON	)))	Tesco's	-	230	9784675
866.	20220914	THE ECONOMIST	CR	Refunds	1200	-	9785875
867.	20220914	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	11160	9774715
868.	20220914	WH SMITH EXETER	)))	Work Expense - Food	-	125	9774590
869.	20220914	M&S SIMPLY FOOD - ST PANCRAS ST	)))	Work Expense - Food	-	125	9774465
870.	20220915	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9771795
871.	20220915	BENE BENE LONDON	)))	Work Expense - Food	-	450	9771345
872.	20220916	ICELAND LONDON	VIS	Iceland	-	557	9770788
873.	20220916	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9768118
874.	20220919	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6398	9761720
875.	20220920	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9759050
876.	20220920	ICELAND LONDON	)))	Iceland	-	749	9758301
877.	20220920	TESCO-STORES 6207 LONDON	)))	Tesco's	-	105	9758196
878.	20220921	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9755526
879.	20220921	BOOTS 0707 SEDLEY PLACE	)))	Work Expense - Food	-	195	9755331
880.	20220922	ICELAND LONDON	)))	Iceland	-	255	9755076
881.	20220923	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9752406
882.	20220923	ST JAMES NEWS LTD LONDON	)))	Work Expense - Food	-	303	9752103
883.	20220926	EE & T-MOBILE	DD	Mobile Phone	-	940	9751163
884.	20220926	SAINSBURYS PETROL LONDON	VIS	Travel	-	455	9750708
885.	20220926	TESCO-STORES 6207 LONDON	)))	Tesco's	-	863	9749845
886.	20220926	SAINSBURYS SUPERMA MARSHALSWICK	VIS	Sainsbury's	-	725	9749120
887.	20220926	M&S SIMPLY FOOD TODDINGTON M1	)))	Miscellanous	-	145	9748975
888.	20220927	MORT. LENDER	SO	Rent/Mortgage	-	100000	9648975
889.	20220927	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	4262	9644713
890.	20220927	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9642043
891.	20220929	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	9639373
892.	20220929	ICELAND LONDON	)))	Iceland	-	400	9638973
893.	20220930	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	10238973
894.	20220930	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	1250	10237723
895.	20220930	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5891	10231832
896.	20221003	PURE GYM	DD	Gym	-	3495	10228337
897.	20221003	TV LICENCE MBP	DD	TV Licence	-	1218	10227119
898.	20221003	TESCO-STORES 6207 LONDON	)))	Tesco's	-	830	10226289
899.	20221005	SSE	DD	Electric	-	6300	10219989
900.	20221005	TFR ISA	SO	Current Send To ISA	-	3000	10216989
901.	20221005	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10214319
902.	20221006	ICELAND LONDON	)))	Iceland	-	355	10213964
903.	20221006	TESCO STORES 6042 LONDON	)))	Tesco's	-	152	10213812
904.	20221007	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10211142
905.	20221007	ICELAND LONDON	)))	Iceland	-	399	10210743
906.	20221010	THAMES WATER	DD	Water Company	-	1700	10209043
907.	20221010	BT FIBRE	DD	BT Broadband	-	8538	10200505
908.	20221010	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7837	10192668
909.	20221010	WH SMITH TRAVEL LONDON	)))	Work Expense - Food	-	304	10192364
910.	20221010	TESCO-STORES 6207 LONDON	)))	Tesco's	-	373	10191991
911.	20221012	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10189321
912.	20221012	BOOTS 1613 LONDON	)))	Work Expense - Food	-	150	10189171
913.	20221013	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10186501
914.	20221013	BOOTS 951 LONDON	)))	Work Expense - Food	-	150	10186351
915.	20221014	SAINSBURYS PETROL LONDON	VIS	Travel	-	5042	10181309
916.	20221014	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	8068	10173241
917.	20221015	CASH LLOYTSB OCT15 NEWPORT PAGN@17:55	ATM	Cash Machine	-	20000	10153241
918.	20221017	SUBWAY STATION ROAD	)))	Work Expense - Food	-	579	10152662
919.	20221018	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10149992
920.	20221018	ICELAND LONDON	)))	Iceland	-	284	10149708
921.	20221019	ICELAND LONDON	)))	Iceland	-	100	10149608
922.	20221021	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6294	10143314
923.	20221024	TESCO-STORES 6207 LONDON	)))	Tesco's	-	105	10143209
924.	20221024	TESCO-STORES 6207 LONDON	)))	Tesco's	-	194	10143015
925.	20221024	TESCO-STORES 6207 LONDON	)))	Tesco's	-	190	10142825
926.	20221025	TESCO-STORES-6207 LONDON	)))	Tesco's	-	200	10142625
927.	20221025	ICELAND LONDON	)))	Iceland	-	100	10142525
928.	20221027	MORT. LENDER	SO	Rent/Mortgage	-	100000	10042525
929.	20221028	ICELAND LONDON	)))	Iceland	-	736	10041789
930.	20221031	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	10641789
931.	20221031	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6545	10635244
932.	20221031	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10632574
933.	20221101	PURE GYM	DD	Gym	-	3495	10629079
934.	20221101	TV LICENCE MBP	DD	TV Licence	-	1212	10627867
935.	20221101	MARKS&SPENCER PLC KENSINGTON	)))	Work Expense - Food	-	360	10627507
936.	20221102	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10624837
937.	20221102	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10622167
938.	20221103	MAPLIN MONUMENT EC MONUMENT EC3M	)))	Maplin	-	1499	10620668
939.	20221103	ICELAND LONDON	)))	Iceland	-	505	10620163
940.	20221107	SSE	DD	Electric	-	6300	10613863
941.	20221107	TFR ISA	SO	Current Send To ISA	-	3000	10610863
942.	20221107	SAINSBURYS PETROL LONDON	VIS	Travel	-	5262	10605601
943.	20221107	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	7229	10598372
944.	20221108	THAMES WATER	DD	Water Company	-	1700	10596672
945.	20221108	SAINSBURYS LONDON COLNEY	VIS	Sainsbury's	-	360	10596312
946.	20221108	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10593642
947.	20221109	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	4320	10589322
948.	20221109	WH SMITH TRAVEL LONDON	)))	Work Expense - Food	-	190	10589132
949.	20221110	BT FIBRE	DD	BT Broadband	-	7473	10581659
950.	20221110	TSGN LONDON	VIS	Refunds	4320	-	10585979
951.	20221111	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10583309
952.	20221111	TESCO STORES 6545 LONDON	)))	Tesco's	-	350	10582959
953.	20221114	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10580289
954.	20221114	TESCO STORES 6545 LONDON	)))	Tesco's	-	350	10579939
955.	20221114	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6094	10573845
956.	20221115	ICELAND LONDON	)))	Iceland	-	474	10573371
957.	20221117	MARKS&SPENCER PLC LONDON COLNEY	VIS	Clothing/Shoes	-	4950	10568421
958.	20221117	SAINSBURYS S/MKTS LONDON 567	VIS	Sainsbury's	-	80	10568341
959.	20221117	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10565671
960.	20221118	WEST WORLD BIRMINGHAM	)))	Work Expense - Food	-	250	10565421
961.	20221121	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5536	10559885
962.	20221121	BOOTS/0795, LONDON	)))	Boots	-	1680	10558205
963.	20221122	ICELAND LONDON	VIS	Iceland	-	2180	10556025
964.	20221122	SAINSBURYS S/MKTS LONDON	VIS	Sainsbury's	-	400	10555625
965.	20221122	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10552955
966.	20221123	TESCO STORES 6545 LONDON	)))	Tesco's	-	350	10552605
967.	20221125	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10549935
968.	20221125	BP ASHFORD CONNECT ASHFORD MIDDL	)))	Travel	-	370	10549565
969.	20221128	MORT. LENDER	SO	Rent/Mortgage	-	100000	10449565
970.	20221128	BP ASHFORD CONNECT ASHFORD MIDDL	VIS	Travel	-	4991	10444574
971.	20221128	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6696	10437878
972.	20221128	POD LONDON NW1	)))	Work Expense - Food	-	475	10437403
973.	20221130	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	11037403
974.	20221201	PURE GYM	DD	Gym	-	3495	11033908
975.	20221201	TV LICENCE MBP	DD	TV Licence	-	1212	11032696
976.	20221201	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	11030026
977.	20221205	SSE	DD	Electric	-	6300	11023726
978.	20221205	TFR ISA	SO	Current Send To ISA	-	3000	11020726
979.	20221205	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	6109	11014617
980.	20221205	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	850	11013767
981.	20221206	CLINTONS 1037 LONDON	VIS	Gifts	-	650	11013117
982.	20221206	WATERSTONES LONDON	VIS	Waterstones Bookshop	-	10302	11002815
983.	20221206	WATERSTONES LONDON	)))	Waterstones Bookshop	-	999	11001816
984.	20221206	PAPERCHASE LONDON	)))	Gifts	-	625	11001191
985.	20221206	HOTEL CHOCOLAT LONDON	)))	Gifts	-	800	11000391
986.	20221207	ICELAND LONDON	VIS	Iceland	-	3489	10996902
987.	20221208	THAMES WATER	DD	Water Company	-	1700	10995202
988.	20221209	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10992532
989.	20221212	BT FIBRE	DD	BT Broadband	-	8407	10984125
990.	20221212	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5949	10978176
991.	20221212	ICELAND LONDON	)))	Iceland	-	494	10977682
992.	20221213	HALFORDS 0978 LONDON	VIS	Halford's	-	4500	10973182
993.	20221213	ARGOS LTD LONDON	VIS	Argos	-	1999	10971183
994.	20221213	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	220	10970963
995.	20221213	TESCO STORES 3372 LONDON	VIS	Tesco's	-	5389	10965574
996.	20221213	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10962904
997.	20221215	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10960234
998.	20221215	ICELAND LONDON	)))	Iceland	-	374	10959860
999.	20221219	WATERSTONES LONDON	VIS	Waterstones Bookshop	-	4097	10955763
1000.	20221219	WWW.JESSOPS.COM LONDON	VIS	Gifts	-	4504	10951259
1001.	20221219	WATERSTONES LONDON	VIS	Refunds	4097	-	10955356
1002.	20221219	WATERSTONES LONDON	VIS	Waterstones Bookshop	-	3104	10952252
1003.	20221219	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	8339	10943913
1004.	20221219	HOTEL CHOCOLAT LONDON	)))	Gifts	-	1600	10942313
1005.	20221220	ICELAND LONDON	)))	Iceland	-	390	10941923
1006.	20221221	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	1250	10940673
1007.	20221221	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5313	10935360
1008.	20221222	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10932690
1009.	20221222	TSGN LONDON	VIS	Work Expense - Rail Ticket	-	2670	10930020
1010.	20221228	MORT. LENDER	SO	Rent/Mortgage	-	100000	10830020
1011.	20221228	SHELL REDBOURN 006 LONDON	VIS	Travel	-	6299	10823721
1012.	20221228	SAINSBURY'S S/MKT LONDON	VIS	Sainsbury's	-	5765	10817956
1013.	20221230	COMPANY OF EMPLOYMENT	CR	Salary	600000	-	11417956

Categories
1014.	Refunds	In
1015.	TV Licence	Out
1016.	BT Broadband	Out
1017.	Cash Machine	Out
1018.	Water Company	Out
1019.	Waterstones Bookshop	Out
1020.	Electric	Out
1021.	Travel	Out
1022.	Tesco's	Out
1023.	Clothing/Shoes	Out
1024.	The Economist	Out
1025.	Mobile Phone	Out
1026.	Work Expense - Rail Ticket	Out
1027.	Salary	In
1028.	Work Expense - Food	Out
1029.	Cinema	Out
1030.	Gifts	Out
1031.	Boots	Out
1032.	Sainsbury's	Out
1033.	Homebase	Out
1034.	Unknown	Out
1035.	Domino's Pizza	Out
1036.	Iceland	Out
1037.	Gym	Out
1038.	Council Tax	Out
1039.	Halford's	Out
1040.	Maplin	Out
1041.	Post Office	Out
1042.	WHSmith	Out
1043.	Sports Direct	Out
1044.	B&Q	Out
1045.	HMV	Out
1046.	Miscellanous	Out
1047.	Argos	Out
1048.	Rent/Mortgage	Out

Auto Assign
1049.	TFR ISA	Out	Current Send To ISA
1050.	TV LICENCE MBP	Out	TV Licence
1051.	THE ECONOMIST	Out	The Economist
1052.	EE & T-MOBILE	Out	Mobile Phone
1053.	BP ASHFORD CONNECT ASHFORD MIDDL	Out	Petrol
1054.	SAINSBURYS SUPERMA MARSHALSWICK	Out	Supermarket
1055.	STUDENT LOANS CO	In	Student Loan
1056.	SAINSBURYS PETROL LONDON COLNEY	Out	Petrol
1057.	SAINSBURYS LONDON COLNEY	Out	Supermarket
1058.	TESCO STORES 6545 LONDON	Out	Tesco's
1059.	BOOTS,0803 LONDON	Out	Boots
1060.	DOMINO'S ST. ALBANS	Out	Domino's Pizza
1061.	TESCO-STORES 6485 LONDON METRO	Out	Tesco's
1062.	STARBUCKS LONDON	Out	Work Expense - Food
1063.	BOOTS 0707 SEDLEY PLACE	Out	Work Expense - Food
1064.	WASABI FINSBURY PA LONDON	Out	Work Expense - Food
1065.	SAINSBURYS S/MKTS LONDON 4065	Out	Work Expense - Food
1066.	TESCO STORES 5130 EASTCHEAP	Out	Work Expense - Food
1067.	BENE BENE LONDON	Out	Work Expense - Food
1068.	WH SMITH TRAVEL LONDON	Out	Work Expense - Food
1069.	SAINSBURYS S/MKTS HOLBORN	Out	Work Expense - Food
1070.	MARKS&SPENCER PLC LONDON COLNEY	Out	Clothing/Shoes
1071.	TSGN LONDON NW1	Out	Work Expense - Rail Ticket
1072.	TESCO STORES 6042 LONDON	Out	Tesco's
1073.	COSTA COFFEE LONDON EC2	Out	Work Expense - Food
1074.	ST JAMES NEWS LTD LONDON	Out	Work Expense - Food
1075.	SPORTSDIRECT 168 08443325168	Out	Sports Direct
1076.	T.SMITH MOTORS	Out	Travel
1077.	BT FIBRE	Out	BT Broadband
1078.	SSE	Out	Electric
1079.	THAMES WATER	Out	Water Company
1080.	SAINSBURY'S S/MKT LONDON	Out	Sainsbury's
1081.	TSGN LONDON	Out	Work Expense - Rail Ticket

Watches
1082.	Halford's	Out	20221213	4500

Refunds
1083.	20220601	SSE - Electricity Rebate	sse rebate elec	2500	-	-
