<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Classic Games.jnlp">
  <information>
    <title>Classic Games</title>
    <vendor>Paul Surridge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="Classic Games" />
  <update check="always"/>
</jnlp>
