<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sample Code.jnlp">
  <information>
    <title>Sample Code</title>
    <vendor>Paul Surridge</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\derby.jar" size="3230946" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="app.App"  name="Sample Code" />
  <update check="always"/>
</jnlp>
